DATABASE_URL="postgresql://neondb_owner:npg_dAxW5IY8qFHy@ep-ancient-hall-a1ug9c5q-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


# BREVO SMTP Server
SMTP=smtp-relay.brevo.com
PORT=587
LOGIN=96147f001@smtp-brevo.com
PASSWORD=tNZgXCrRbEGH5J4I
